{
    "name": "PWA Edit",
    "short_name": "PWA Edit",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "icons": [
      {
        "type": "image/png",
        "sizes": "192x192",
        "src": "/images/icons/logo-192.png"
      },
      {
        "type": "image/png",
        "sizes": "48x48",
        "src": "/images/icons/logo-48.png"
      },
      {
        "type": "image/png",
        "sizes": "72x72",
        "src": "/images/icons/logo-72.png"
      },
      {
        "type": "image/png",
        "sizes": "128x128",
        "src": "/images/icons/logo-128.png"
      },
      {
        "type": "image/png",
        "sizes": "384x384",
        "src": "/images/icons/logo-384.png"
      },
      {
        "type": "image/png",
        "sizes": "512x512",
        "src": "/images/icons/logo-512.png"
      },
      {
        "type": "image/png",
        "sizes": "96x96",
        "src": "/images/icons/logo-96.png"
      },
      {
        "type": "image/png",
        "sizes": "1024x1024",
        "src": "/images/icons/maskable-1024.png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#282c34",
    "background_color": "#282c34",
    "description": "A PWA markdown editor",
    "categories": ["productivity", "utilities"]
  }